# AstronomyMod

./: build.gradle  gradle.properties
src/main/java/hs/astronomymod/: AstronomyItem.java  AstronomyMod.java  AstronomySlotComponent.java  BlackholeItem.java  NeutronStarItem.java  PlanetItem.java  PulsarItem.java  SupernovaItem.java
src/main/java/hs/astronomymod/abilities/: Ability.java  AbilityActivation.java  package-info.java
src/main/java/hs/astronomymod/abilities/blackhole/: Ability1.java  Ability2.java  BlackholeAbility.java  package-info.java
src/main/java/hs/astronomymod/abilities/planet/: PlanetAbility.java  (+1 more)
src/main/java/hs/astronomymod/client/: AstronomySlotComponent.java  AstronomymodClient.java  AstronomymodDataGenerator.java  ModKeybindings.java
src/main/java/hs/astronomymod/command/: AstronomyCommands.java
src/main/java/hs/astronomymod/component/: ModComponents.java
src/main/java/hs/astronomymod/datagen/: ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/hs/astronomymod/effect/: HiddenHeartsStatusEffect.java  ModStatusEffects.java  StunStatusEffect.java
src/main/java/hs/astronomymod/item/: AstronomyItem.java  ModItems.java
src/main/java/hs/astronomymod/mixin/: CreativeInventoryScreenAccessor.java  CreativeInventorySlotMixin.java  HandledScreenMixin.java  InGameHudMixin.java  InventorySlotMixin.java  MouseScrollMixin.java
src/main/java/hs/astronomymod/network/: AstronomyPackets.java
src/main/resources/: astronomymod.mixins.json  fabric.mod.json
src/main/resources/assets/astronomymod/lang/: en_us.json
(+39 files in other folders)
